<a href="https://colab.research.google.com/github/Prabhatdixit04/Book-Recommendation-System-cohort-nilgiri/blob/main/Copy_of_Untitled16.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/sales_data.csv')

In [ ]:
df

    o;?Month Store  Sales
0   01/01/19     A    100
1   01/02/19     A    300
2   01/03/19     A    500
3   01/01/19     B     50
4   01/02/19     B    300
5   01/03/19     B     50
6   01/01/19     C    200
7   01/02/19     C    200
8   01/03/19     C    100
9   01/01/19     D    150
10  01/02/19     D    100
11  01/03/19     D    200

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   o;?Month  12 non-null     object
 1   Store     12 non-null     object
 2   Sales     12 non-null     int64
dtypes: int64(1), object(2)
memory usage: 416.0+ bytes

In [ ]:
df['o;?Month'] = pd.to_datetime(df['o;?Month']).dt.strftime("%Y-%d-%m")

In [ ]:
df

      o;?Month Store  Sales
0   2019-01-01     A    100
1   2019-02-01     A    300
2   2019-03-01     A    500
3   2019-01-01     B     50
4   2019-02-01     B    300
5   2019-03-01     B     50
6   2019-01-01     C    200
7   2019-02-01     C    200
8   2019-03-01     C    100
9   2019-01-01     D    150
10  2019-02-01     D    100
11  2019-03-01     D    200

In [ ]:
df['month'] = pd.DatetimeIndex(df['o;?Month']).month

In [ ]:
df.drop('o;?Month', axis=1,inplace=True)

In [ ]:
df

   Store  Sales  month
0      A    100      1
1      A    300      2
2      A    500      3
3      B     50      1
4      B    300      2
5      B     50      3
6      C    200      1
7      C    200      2
8      C    100      3
9      D    150      1
10     D    100      2
11     D    200      3

In [ ]:
df.groupby('month').max('Sales')

       Sales
month
1        200
2        300
3        500

Select max(Sales), Store from Sales_data

groupby('month')

In [ ]:
df.groupby('month').count().apply(lambda x: df.Sales>100)

    Store  Sales
0   False  False
1    True   True
2    True   True
3   False  False
4    True   True
5   False  False
6    True   True
7    True   True
8   False  False
9    True   True
10  False  False
11   True   True

Select count(Sales) from sale_data

groupby('month)

having sales>100

In [ ]:
import numpy as np

In [ ]:

df.groupby(pd.cut(df['Sales'], 
                  bins=[0,150,np.inf],  
                  labels=['S1', 'S2']))['Sales'].count()

Sales
S1    6
S2    6
Name: Sales, dtype: int64